<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRT and LRT 2 Map</title>
    <link rel="icon" href="{{ url_for('static', filename='sixbomb.ico') }}">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='main.png') }}');
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Fix the background image while scrolling */
            font-family: 'Raleway';
            font-size: 16px;
            color:white;
        }

        .header img.home {
            top: 15px;
            left: 18px;
            display: block;
            position: fixed;
            z-index: 1000; /* Set a higher z-index to ensure it's above other elements */
        }

        .header {
            position: relative;
            text-align: left; /* Center the text horizontally */
        }

        h1 {
            color:white;
            font-family: 'Archivo Narrow';
        }

        .map-container {
            width: 1100px; /* Adjust the width as needed */
            height: 900px;
            margin-top:80px;
            margin-left:70px;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Ensure relative positioning for absolute child elements */
        }
        .horizontal-line {
            position: relative;
            height: 300px;
            width: 1000px; /* Adjust the width as needed */
            margin: 0 auto;
            border-radius: 5px;
        }
        .lrt-horizontal-line {
            position: absolute;
            background-color: #F2D500;
            width: 700px; /* Adjust the width as needed */
            height: 2px;
            left: 135px;
            top: 640px; /* Adjust the top position accordingly */
        }
        .lrtvertical-line {
            position: absolute;
            background-color: #F2D500;
            width: 2px;
            height: 300px; /* Adjust the height as needed */
            top:350px;
            left: 140px; /* Adjust the left position to intersect with Cubao */
            z-index: 1;
            transform-origin: bottom center; /* Set the rotation origin to the top center */
            transform: rotate(-10deg);
        }
                .lrtright-vertical-line {
            position: absolute;
            background-color: #F2D500;
            width: 2px;
            height: 410px; /* Adjust the height as needed */
            top:230px;
            left:830px; /* Adjust the left position to intersect with Cubao */
            transform-origin: bottom center; /* Set the rotation origin to the top center */
            transform: rotate(29deg);
        }
        .lrtcontinuation-vertical-line {
            position: absolute;
            background-color: #F2D500;
            width: 2px;
            height: 80px; /* Adjust the height as needed */
            top:200px;
            left: 1025px; /* Adjust the left position to intersect with Cubao */
            transform-origin: bottom center; /* Set the rotation origin to the top center */
            transform: rotate(0deg);
        }
        .vertical-line {
            position: absolute;
            background-color: #9D10B4;
            width: 2px;
            height: 540px; /* Adjust the height as needed */
            top:100px;
            left: 377px; /* Adjust the left position to intersect with Cubao */
            z-index: 1;
        }
        .station-dot {
            position: absolute;
            top:12px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .mrt-station-dot {
            background-color: #3B6FEE;
        }
        .lrt-station-dot {
            background-color: #9D10B4;
        }
        .lrtone-station-dot {
            background-color: #F2D500;
        }
        .station-label {
            position: absolute;
            margin-top:15px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12.5px;
            color: white;
            font-family: 'Archivo Narrow';
            z-index: 1;
        }
        .lrtstation-label {
            position: absolute;
            margin-top:15px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15.5px;
            color: #9D10B4;
            font-family: 'Archivo Narrow';
        }

        .mrtstation-label {
            position: absolute;
            margin-top:15px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15.5px;
            color: #3B6FEE;
            font-family: 'Archivo Narrow';
        }

        .lrtonestation-label {
            position: absolute;
            margin-top:15px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15.5px;
            color: #F2D500;
            font-family: 'Archivo Narrow';
        }

        .line-connector {
            position: absolute;
            background-color: #3B6FEE;
            width: 100%; /* Adjust the width as needed */
            height: 2px;
            top: 180px; /* Adjust the top position to intersect with Cubao */
            z-index: 1;
        }

        .container {
            position: absolute;
            width: 60%; /* Adjust the width as needed */
            margin-left: -2%; /* Center the container horizontally */
            padding: 20px;
            z-index: 1000;
        }

        .container h3 {
            text-align: left; /* Align the h3 to the left */
            z-index: 1000;
        }

        .form-container {
            position: absolute;
            float: right; /* Push the form to the right */
            width: 40%; /* Adjust the width as needed */
            margin-top: -10%;
            margin-left: 100%;
            z-index: 1000;
        }

        .light-up {
            position:absolute;
            background-color:#f99c00;
            box-shadow: 0 0 20px white; /* Optional: Add a shadow effect */
            z-index:10000;
        }

    </style>
</head>
<body>

    <a href="/" class="header">
        <img src="{{ url_for('static', filename='sixbomb.png') }}" alt="Welcome to our Website" class="home">
    </a>

    <div class="map-container">
        <h1>Find the Shortest Path: MRT, LRT 1, and LRT 2 MAP</h1>

       <div class="container">
            <div class="form-container">
                <form method="post" action="/">
                    <label for="start_station">Start Station:</label>
                    <select name="start" id="start" required>
                        <!-- Options for start stations -->
                        <option value="North Avenue">North Avenue</option>
                        <option value="Quezon Avenue">Quezon Avenue</option>
                        <option value="Kamuning">Kamuning</option>
                        <option value="Cubao">Cubao</option>
                        <option value="Santolan-Anapolis">Santolan-Anapolis</option>
                        <option value="Ortigas">Ortigas</option>
                        <option value="Shaw Blvd.">Shaw Blvd.</option>
                        <option value="Boni">Boni</option>
                        <option value="Guadalupe">Guadalupe</option>
                        <option value="Buendia">Buendia</option>
                        <option value="Ayala">Ayala</option>
                        <option value="Magallanes">Magallanes</option>
                        <option value="Taft">Taft</option>
                        <option value="Antipolo">Antipolo</option>
                        <option value="Marikina">Marikina</option>
                        <option value="Santolan">Santolan</option>
                        <option value="Katipunan">Katipunan</option>
                        <option value="Anonas">Anonas</option>
                        <option value="Araneta Center Cubao">Cubao</option>
                        <option value="Betty Go-Belmonte">Betty Go-Belmonte</option>
                        <option value="Gilmore">Gilmore</option>
                        <option value="J. Ruiz">J. Ruiz</option>
                        <option value="V. Mapa">V. Mapa</option>
                        <option value="Pureza">Pureza</option>
                        <option value="Legarda">Legarda</option>
                        <option value="Recto">Recto</option>
                        <option value="Roosevelt">Roosevelt</option>
                        <option value="Balintawak">Balintawak</option>
                        <option value="Monumento">Monumento</option>
                        <option value="5th Avenue">5th Avenue</option>
                        <option value="R. Papa">R. Papa</option>
                        <option value="Abad Santos">Abad Santos</option>
                        <option value="Blumentritt">Blumentritt</option>
                        <option value="Tayuman">Tayuman</option>
                        <option value="Bambang">Bambang</option>
                        <option value="Doroteo Jose">Doroteto Jose</option>
                        <option value="Carriedo">Carriedo</option>
                        <option value="Central Terminal">Central Terminal</option>
                        <option value="United Nation">United Nation</option>
                        <option value="Pedro Gil">Pedro Gil</option>
                        <option value="Quirino">Quirino</option>
                        <option value="Vito Cruz">Vito Cruz</option>
                        <option value="Gil Puyat">Gil Puyat</option>
                        <option value="Libertad">Libertad</option>
                        <option value="EDSA">EDSA</option>
                        <option value="Baclaran">Baclaran</option>
                        <!-- Add more options for other stations as needed -->
                    </select>
                    <br><br>
                    <label for="end_station">End Station:</label>
                    <select name="end" id="end" required>
                        <!-- Options for end stations -->
                        <option value="North Avenue">North Avenue</option>
                        <option value="Quezon Avenue">Quezon Avenue</option>
                        <option value="Kamuning">Kamuning</option>
                        <option value="Cubao">Cubao</option>
                        <option value="Santolan-Anapolis">Santolan-Anapolis</option>
                        <option value="Ortigas">Ortigas</option>
                        <option value="Shaw Blvd.">Shaw Blvd.</option>
                        <option value="Boni">Boni</option>
                        <option value="Guadalupe">Guadalupe</option>
                        <option value="Buendia">Buendia</option>
                        <option value="Ayala">Ayala</option>
                        <option value="Magallanes">Magallanes</option>
                        <option value="Taft">Taft</option>
                        <option value="Antipolo">Antipolo</option>
                        <option value="Marikina">Marikina</option>
                        <option value="Santolan">Santolan</option>
                        <option value="Katipunan">Katipunan</option>
                        <option value="Anonas">Anonas</option>
                        <option value="Araneta Center Cubao">Araneta Center Cubao</option>
                        <option value="Betty Go-Belmonte">Betty Go-Belmonte</option>
                        <option value="Gilmore">Gilmore</option>
                        <option value="J. Ruiz">J. Ruiz</option>
                        <option value="V. Mapa">V. Mapa</option>
                        <option value="Pureza">Pureza</option>
                        <option value="Legarda">Legarda</option>
                        <option value="Recto">Recto</option>
                        <option value="Roosevelt">Roosevelt</option>
                        <option value="Balintawak">Balintawak</option>
                        <option value="Monumento">Monumento</option>
                        <option value="5th Avenue">5th Avenue</option>
                        <option value="R. Papa">R. Papa</option>
                        <option value="Abad Santos">Abad Santos</option>
                        <option value="Blumentritt">Blumentritt</option>
                        <option value="Tayuman">Tayuman</option>
                        <option value="Bambang">Bambang</option>
                        <option value="Doroteo Jose">Doroteto Jose</option>
                        <option value="Carriedo">Carriedo</option>
                        <option value="Central Terminal">Central Terminal</option>
                        <option value="United Nation">United Nation</option>
                        <option value="Pedro Gil">Pedro Gil</option>
                        <option value="Quirino">Quirino</option>
                        <option value="Vito Cruz">Vito Cruz</option>
                        <option value="Gil Puyat">Gil Puyat</option>
                        <option value="Libertad">Libertad</option>
                        <option value="EDSA">EDSA</option>
                        <option value="Baclaran">Baclaran</option>
                    </select>
                    <br><br>
                    <button type="submit">Find</button>
                </form>

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>
            {% if shortest_path %}
                <h3>The shortest path from {{ start_station }} to {{ end_station }} is: {{ shortest_path }}</h3>
            {% endif %}
       </div>

        <div class="horizontal-line ">
            <div class="mrtstation-label" style="top: 30%; left: 5.5%;">MRT STATION</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 0%;"></div>
            <div class="station-label" style="top: 60%; left: 0%;">North Avenue</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 10%;"></div>
            <div class="station-label" style="top: 60%; left: 10%;">Quezon Avenue</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 20%;"></div>
            <div class="station-label" style="top: 60%; left: 20%;">Kamuning</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 30%;"></div>
            <div class="station-label" style="top: 60%; left: 31%;">Cubao</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 38%;"></div>
            <div class="station-label" style="top: 60%; left: 39%;">Santolan-Anapolis</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 46%;"></div>
            <div class="station-label" style="top: 60%; left: 47%;">Ortigas</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 54%;"></div>
            <div class="station-label" style="top: 60%; left: 55%;">Shaw Blvd.</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 62%;"></div>
            <div class="station-label" style="top: 60%; left: 63%;">Boni</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 68%;"></div>
            <div class="station-label" style="top: 60%; left: 69%;">Guadalupe</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 75%;"></div>
            <div class="station-label" style="top: 60%; left: 76%;">Buendia</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 82%;"></div>
            <div class="station-label" style="top: 60%; left: 83%;">Ayala</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 88%;"></div>
            <div class="station-label" style="top: 60%; left: 89%;">Magallanes</div>
            <div class="station-dot mrt-station-dot" style="top: 58%; left: 95%;"></div>
            <div class="station-label" style="top: 60%; left: 95%;">Taft</div>
            <div class="line-connector"></div> <!-- Horizontal line connector -->
        </div>
        <div class="vertical-line"></div> <!-- Vertical line connector -->
            <div class="lrtstation-label" style="top: 10%; left: 26.5%;">LRT 2 STATION</div>
            <div class="station-dot lrt-station-dot" style="top: 11%; left: 32.5%;"></div>
            <div class="station-label" style="top: 10%; left: 36.5%;">Antipolo</div>
            <div class="station-dot lrt-station-dot" style="top: 15%; left: 32.5%;"></div>
            <div class="station-label" style="top: 14%; left: 36.5%;">Marikina</div>
            <div class="station-dot lrt-station-dot" style="top: 19%; left: 32.5%;"></div>
            <div class="station-label" style="top: 18%; left: 36.5%;">Santolan</div>
            <div class="station-dot lrt-station-dot" style="top: 23%; left: 32.5%;"></div>
            <div class="station-label" style="top: 21.5%; left: 36.5%;">Katipunan</div>
            <div class="station-dot lrt-station-dot" style="top: 26.5%; left: 32.5%;"></div>
            <div class="station-label" style="top: 24.5%; left: 36%;">Anonas</div>
            <div class="station-dot lrt-station-dot" style="top: 30%; left: 32.5%;"></div>
            <div class="station-label" style="top: 28%; left: 36.5%;">Cubao</div>
            <div class="station-dot lrt-station-dot" style="top: 37%; left: 32.5%;"></div>
            <div class="station-label" style="top: 36%; left: 39%;">Betty Go-Belmonte</div>
            <div class="station-dot lrt-station-dot" style="top: 42%; left: 32.5%;"></div>
            <div class="station-label" style="top: 40.5%; left: 36.5%;">Gilmore</div>
            <div class="station-dot lrt-station-dot" style="top: 47%; left: 32.5%;"></div>
            <div class="station-label" style="top: 46%; left: 36.5%;">J. Ruiz</div>
            <div class="station-dot lrt-station-dot" style="top: 52%; left: 32.5%;"></div>
            <div class="station-label" style="top: 51%; left: 36.5%;">V. Mapa</div>
            <div class="station-dot lrt-station-dot" style="top: 57%; left: 32.5%;"></div>
            <div class="station-label" style="top: 56%; left: 36.5%;">Pureza</div>
            <div class="station-dot lrt-station-dot" style="top: 62%; left: 32.5%;"></div>
            <div class="station-label" style="top: 61%; left: 36.5%;">Legarda</div>
            <div class="station-dot lrt-station-dot" style="top: 67%; left: 32.5%;"></div>
            <div class="station-label" style="top: 66%; left: 36%;">Recto</div>
        <div class="lrt-horizontal-line ">
            <div class="lrtonestation-label" style="top: -15000%; left: 13.5%;">LRT 1 STATION</div>
            <div class="station-dot lrtone-station-dot" style="top: -100%; left: 0%;"></div>
            <div class="station-label" style="top: -100%; left: 1%;">Blumentritt</div>
            <div class="station-dot lrtone-station-dot" style="top: -100%; left: 12%;"></div>
            <div class="station-label" style="top: -100%; left: 12%;">Tayuman</div>
            <div class="station-dot lrtone-station-dot" style="top: -100%; left: 23%;"></div>
            <div class="station-label" style="top: -100%; left: 23%;">Bambang</div>
            <div class="station-dot lrtone-station-dot" style="top: -100%; left: 34%;"></div>
            <div class="station-label" style="top: -100%; left: 34%;">Doroteo Jose</div>
            <div class="station-dot lrtone-station-dot" style="top: -100%; left: 47%;"></div>
            <div class="station-label" style="top: -100%; left: 47%;">Carriedo</div>
            <div class="station-dot lrtone-station-dot" style="top: -100%; left: 60%;"></div>
            <div class="station-label" style="top: -100%; left: 60%;">Central Terminal</div>
            <div class="station-dot lrtone-station-dot" style="top: -100%; left: 72%;"></div>
            <div class="station-label" style="top: -100%; left: 73%;">United Nation</div>
            <div class="station-dot lrtone-station-dot" style="top: -100%; left: 85%;"></div>
            <div class="station-label" style="top: -100%; left: 85%;">Pedro Gil</div>
            <div class="station-dot lrtone-station-dot" style="top: -100%; left: 98%;"></div>
            <div class="station-label" style="top: -100%; left: 98%;">Quirino</div>
        </div>
        <div class="lrtvertical-line">
            <div class="station-dot lrtone-station-dot" style="top: 0%; left: -250.5%;;"></div>
            <div class="station-label" style="top: -5%; left: 2000.5%;">Roosevelt</div>
            <div class="station-dot lrtone-station-dot" style="top: 15%; left: -250.5%;;"></div>
            <div class="station-label" style="top: 10%; left: 2000.5%;">Balintawak</div>
            <div class="station-dot lrtone-station-dot" style="top: 35%; left: -250.5%;;"></div>
            <div class="station-label" style="top: 30%; left: 2000.5%;">Monumento</div>
            <div class="station-dot lrtone-station-dot" style="top: 53%; left: -250.5%;"></div>
            <div class="station-label" style="top: 45.5%; left: 2000.5%;">5th Avenue</div>
            <div class="station-dot lrtone-station-dot" style="top: 70%; left: -250.5%;"></div>
            <div class="station-label" style="top: 63.5%; left: 1700.5%;">R. Papa</div>
            <div class="station-dot lrtone-station-dot" style="top: 83%; left: -250.5%;"></div>
            <div class="station-label" style="top: 78.5%; left: 2300.5%;">Abad Santos</div>
        </div> <!-- Vertical line connector -->
        <div class="lrtright-vertical-line">
            <div class="station-dot lrtone-station-dot" style="top: 0%; left: -250.5%;;"></div>
            <div class="station-label" style="top: -5%; left: 1600.5%;">EDSA</div>
            <div class="station-dot lrtone-station-dot" style="top: 35%; left: -250.5%;;"></div>
            <div class="station-label" style="top: 30%; left: 2000.5%;">Libertad</div>
            <div class="station-dot lrtone-station-dot" style="top: 57%; left: -250.5%;"></div>
            <div class="station-label" style="top: 53.5%; left: 1800.5%;">Gil Puyat</div>
            <div class="station-dot lrtone-station-dot" style="top: 83%; left: -250.5%;"></div>
            <div class="station-label" style="top: 78.5%; left: 2000.5%;">Vito Cruz</div>
        </div> <!-- Vertical line connector -->
        <div class="lrtcontinuation-vertical-line">
            <div class="station-dot lrtone-station-dot" style="top: 0%; left: -250.5%;;"></div>
            <div class="station-label" style="top: -40%; left: 1800.5%;">Baclaran</div>
        </div> <!-- Vertical line connector -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <h1>This is a simulated map of the MRT line in Metro Manila, Philippines.</h1>

    </div>

    <br>
    <br>
    <br>

</body>
    <script>
        // Wait for the DOM content to load before executing the JavaScript code
        document.addEventListener('DOMContentLoaded', function() {
            // Ensure that shortest_path_stations is properly defined in your Flask route
            var shortestPathStations = {{ shortest_path_stations|safe }};

            // Loop through each station dot and check if it's in the shortest path
            document.querySelectorAll('.station-dot').forEach(function(dot) {
                var stationLabel = dot.nextElementSibling.textContent.trim();
                if (shortestPathStations.includes(stationLabel)) {
                    dot.classList.add('light-up');
                }
            });
        });
    </script>
</html>