<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work Page</title>
    <style>
      body {
            background-image: url('https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/367382674_883961059745309_4036346987938974136_n.png?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG2mYFAHFf6ZqKE-ZRWADeZDYAozbv0sEQNgCjNu_SwRPHomnquq1kcK8kfxpyUZBMGC3lutXMGXDPo6__LsD5F&_nc_ohc=dhGO0pi1axgAX9V0znX&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdRi1gh_dYcwAIZ_3Ft3CdGEq0uIYNaDDI29vzaU7FWmhw&oe=65752D0A');
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Fix the background image while scrolling */
            color: #FFFFFF; /* Set the default font color */
        }
    </style>
</head>
<body bgcolor="#102132" text="#FFFFFF">

      <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/368617206_1083347719490357_2016012716526677493_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGASmRLRlLGyaICfMBYSkIoMq7VBARK13wyrtUEBErXfFYkDRLkQ4YcSeSmLsf3nd90sJmqCSRVz5Dnjl3V3NB6&_nc_ohc=PqhOH7i2jxkAX-MnNka&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdQYKCYo8nZzFRzrriZAFCcFtx6sC5F5MLtFr0ljqoPc8Q&oe=65752D55"
          width="" height="" alt="Works">

      <div class="image-container">
        <a href="/UpperCase">
            <img src=""
            width="150" height="150" alt="UpperCase">
        </a>
        <a href="/areaOfcircle">
            <img src=""
            width="170" height="150" alt="Area of a Circle">
        </a>
        <a href="/areaOfTriangle">
            <img src=""
            width="250" height="150" alt="Area of a Triangle">
        </a>
    </div>
</body>
</html>