<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

        body {
            background-image: url('https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/395230404_1068233891274359_4581646280526794246_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFclQOd78RCXuJWOpQ5DHVAh2Uu_nUBijmHZS7-dQGKOcYUZNkUHEEajvkJjFylHkrILBhGxrKlcljde0byRlc7&_nc_ohc=6VGi3yDbRekAX_aviqS&_nc_oc=AQlTRIYSZZWttbI6ukb1lFC_RkVGBLnfB6hCZEorUWMYiKL1p7tDO6g0PBkXTKY6MoQ&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdSVwmI1scZneaqXCspY4nfFc24KDYsZ96Se0KdA5DFeow&oe=657455AA');
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Fix the background image while scrolling */
            color: #FFFFFF; /* Set the default font color */
        }

        .image-container {
            display: flex; /* Use flexbox to align items horizontally */
            justify-content: center; /* Space items evenly with space on both sides */
        }

        .image-container a {
            text-align: center; /* Center the text within each link */
            margin: 0 50px;
            display: inline-block;
            transition: box-shadow 0.3s;
        }

        .image-container a:hover {
            box-shadow: 0 0 50px #FE7EB1;
        }

        /* Center the image */
        img {
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body bgcolor="#102132" text="#FFFFFF">

    <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/384556633_741781264450349_6304048019358063238_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFs7uFR514YD6H1lElzbWK1fa43DRLXYCB9rjcNEtdgIBpI2KOFDiIwJVWqz6oZZJoJY2DivGjzVD4vVo9VJWn0&_nc_ohc=fBGJK643IfYAX_4csN3&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdSskyGWH9--TZ8_bJQ4A98eRh3GBD6a_bxw2InmYlK-6A&oe=657468B6"
         width="1275" height="700" alt="Welcome to our Website" >

    <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/385513693_1432223207341469_872490193336006945_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHnvv2iBCGg8PR59D2DJpjnYojBChqOgvtiiMEKGo6C-84T3FqGHZsLSRBimHiHa0pmNwNE9zpDtQfkx1lAO4JQ&_nc_ohc=ArOYBQAh4m0AX_jtcGl&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdQzMObdDpBXQ59mcjyREi9ixLLfPDX9YHtrrqS5DFgEgw&oe=657519DB"
         width="730" height="180" alt="Know more about me and my works">

    <br>
    <br>

    <div class="image-container">
        <a href="/profile">
            <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.15752-9/386892643_6907866375958944_2186880175221702411_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE0hURYWtnIP0lPYn3Y-exPIJDVEV3cgeMgkNURXdyB46z6I-VUZSmgZvhd-E3aOmDFL_Q5DpLMfvaOPO55Qkgo&_nc_ohc=qsvlqPBKYwwAX8Al0rZ&_nc_ht=scontent.fmnl4-6.fna&oh=03_AdSODVZo1aCmtSM4_z5Hfpt9Q-JSgIiZviWGmUP4uhbIWQ&oe=6574ED1D"
            width="150" height="190" alt="Profile">
        </a>
        <a href="/works">
            <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/376390360_1059582571881393_2971401339592015299_n.png?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGj1_baRm0vAh_u4VJJzrtJ0D3ReIQH81PQPdF4hAfzU6RT3W9SSJuP4RYEfddIyPQReqRzbU5tcAR5_0bJ-m4m&_nc_ohc=HFV69qjQHCQAX8hfE5r&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdTth2ojRqErBBcENLFpB3rux6VZteAyu1XYUJHoEo3uhg&oe=65750284"
            width="165" height="190" alt="Works">
        </a>
        <a href="/contact">
            <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/384557617_3451883435064966_7518505697482304383_n.png?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHCjjFSJH_Rk11fEdMptpd4zxNGrUHzGnrPE0atQfMaeoJauWhMyPeVXD_BhUY3jk6yu6nJcvbps0AMxWoQddvW&_nc_ohc=J762LUFfxM8AX8jUEyq&_nc_ht=scontent.fmnl4-1.fna&oh=03_AdTjQ8DRmjfRSuTE4_ySaJ1RUb_373z7JGvVHGtUeZ16Ig&oe=6574EA38"
            width="200" height="190" alt="Contact">
        </a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</body>
</html>
