<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work Page</title>
    <style>
      body {
            background-image: url('https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/367382674_883961059745309_4036346987938974136_n.png?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG2mYFAHFf6ZqKE-ZRWADeZDYAozbv0sEQNgCjNu_SwRPHomnquq1kcK8kfxpyUZBMGC3lutXMGXDPo6__LsD5F&_nc_ohc=dhGO0pi1axgAX9V0znX&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdRi1gh_dYcwAIZ_3Ft3CdGEq0uIYNaDDI29vzaU7FWmhw&oe=65752D0A');
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Fix the background image while scrolling */
            color: #FFFFFF; /* Set the default font color */
        }

      .image-container {
            display: flex; /* Use flexbox to align items horizontally */
            justify-content: center; /* Space items evenly with space on both sides */
        }

        .image-container a {
            text-align: center; /* Center the text within each link */
            margin: 0 50px;
            display: inline-block;
            transition: box-shadow 0.3s;
        }

        .image-container a:hover {
            box-shadow: 0 0 50px #FE7EB1;
        }

        /* Center the image */
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body bgcolor="#102132" text="#FFFFFF">

      <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/368617206_1083347719490357_2016012716526677493_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGASmRLRlLGyaICfMBYSkIoMq7VBARK13wyrtUEBErXfFYkDRLkQ4YcSeSmLsf3nd90sJmqCSRVz5Dnjl3V3NB6&_nc_ohc=PqhOH7i2jxkAX-MnNka&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdQYKCYo8nZzFRzrriZAFCcFtx6sC5F5MLtFr0ljqoPc8Q&oe=65752D55"
          width="1000" height="310" alt="Works">

      <div class="image-container">
        <a href="/UpperCase">
            <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/385559137_267957232417573_9051761632310861452_n.png?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEMFODilHM4_h04LIgApldr1AEA0aNto63UAQDRo22jrWKzDQzT6-PBgzCMVzjJFPoDCEDApVvuSG5VlQtnIQWG&_nc_ohc=39Kp_63XNDEAX95g4Uw&_nc_ht=scontent.fmnl4-1.fna&oh=03_AdTsem2A90sNNk-mHMYuSxCdREUvMK-NVgGF-bYGHrH5IQ&oe=65750915"
            width="180" height="200" alt="UpperCase">
        </a>
        <a href="/areaOfcircle">
            <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/385526604_874465527522869_5355918546037997029_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEnHZVsAtNKn4AOXjZpdSFV70ZFCfWAf5DvRkUJ9YB_kJGXmDG7ZynD_ZFEjkTiFQq6Ekep9Qv6-CM4yn4wvUkZ&_nc_ohc=1ZXsten9XisAX87UFG_&_nc_ht=scontent.fmnl4-3.fna&oh=03_AdQ0uH1rYBQ5KqfNW3TI5p6SE2NW1xdq-fPOhlWnP3WW9w&oe=6575397F"
            width="180" height="200" alt="Area of a Circle">
        </a>
        <a href="/areaOfTriangle">
            <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/396763287_349069607802192_5544060382997761687_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFPBHXMlXX2dr-41IKpLXUJ09fjpQM5f4nT1-OlAzl_iStA9vxHxnhOMVMV1QgHxusAlMwfbizN58qS8DcJcuE8&_nc_ohc=lOZvjrNFfLIAX-QEJ4w&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdRKP97ZS-tIgJ2N0741O4WBX-92t9hgJsXkgofpuZYLHQ&oe=65750E1F"
            width="210" height="200" alt="Area of a Triangle">
        </a>
    </div>
</body>
</html>