<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

        body {
            background-image: url('{{ url_for('static', filename='mainbg.png') }}');
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Fix the background image while scrolling */
            color: #FFFFFF; /* Set the default font color */
        }

        .image-container {
            display: flex; /* Use flexbox to align items horizontally */
            justify-content: center; /* Space items evenly with space on both sides */
        }

        .image-container a {
            text-align: center; /* Center the text within each link */
            margin: 0 50px;
            display: inline-block;
            transition: box-shadow 0.3s;
        }

        .image-container a:hover {
            box-shadow: 0 0 50px #FE7EB1;
        }

        /* Center the image */
        img {
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body bgcolor="#102132" text="#FFFFFF">

    <img src="{{ url_for('static', filename='welcome.png') }}"
         width="1275" height="700" alt="Welcome to our Website" >

    <img src="{{ url_for('static', filename='header.png') }}"
         width="730" height="180" alt="Know more about me and my works">

    <br>
    <br>

    <div class="image-container">
        <a href="/alijahprofile">
            <img src="{{ url_for('static', filename='profile.png') }}"
            width="150" height="190" alt="Profile">
        </a>
        <a href="/alijahworks">
            <img src="{{ url_for('static', filename='work.png') }}"
            width="165" height="190" alt="Works">
        </a>
        <a href="/alijahcontact">
            <img src="{{ url_for('static', filename='contact.png') }}"
            width="200" height="190" alt="Contact">
        </a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</body>
</html>
