<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Page</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='mainbg.png') }}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #000000;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            width: 65%;
            background-color: rgba(254, 126, 177, 0.6);
            color: #FFFFFF;
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 20px;
        }

        .cv {
            padding: 30px;
            width: 65%;
            background-color: rgba(255, 255, 255, 0.6);
            color: #000000;
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 20px;
            text-align: left;
        }

        .text {
            text-align: left;
            width: 60%; /* Adjust the width of the text */
        }

        .image {
            width: 25%; /* Adjust the width of the image */
            height: auto; /* Maintain the aspect ratio of the image */
            margin-left: 20px; /* Add margin to separate image from text */
        }

        .icons {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            margin: 20px;
        }

        .icons a {
            margin-left: 20px;
        }

        .icons img {
            width: 25px;
            height: 25px;
        }

    </style>
</head>
<body bgcolor="#102132" text="#FFFFFF">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="text">
            <h1>About Me</h1>
            <p>I am currently at my sophomore year in BS Computer Engineering at the Polytechnic University of The Philippines.
            I'm proficient in R, Python, and HTML.
            I aspire to have creative ideas be brought to action by the use of programming.</p>
        </div>

        <img class="image" src="{{ url_for('static', filename='pic.png') }}" width="100" height="100" alt="Profile Image">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

        <div class="cv">
        <h2>Educational Qualification</h2>
            <br>
        <p><strong>Bachelor of Science in Computer Engineering</strong>
            <br>
            <br>
            Polytechnic University of the Philippines College of Engineering
            <br>
            Anonas Street, Sta. Mesa, Manila, Metro Manila
            <br>
            2022-Ongoing</p>

        <p><strong>STEM Senior High Graduate High Honors</strong>
            <br>
            <br>
            Philippine Christian University
            <br>
            1648 Taft Ave, Malate, Manila, 1004 Metro Manila
            <br>
            2020-2022</p>

        <br>

        <h2>General Skills</h2>
            <br>
        <p><strong>Technology:</strong> Microsoft Office, Canva, IbisPaint, Adobe Photoshop, Social Media</p>
        <p><strong>Programming Language:</strong> Python, R, HTML</p>
        <p><strong>Communication:</strong> Written, Verbal</p>
        <p><strong>Soft Skills:</strong> Communication, Teamwork, Creativity, Adaptability, Work Ethic, Grit</p>

        <br>

         <h2>Seminars, Workshops, Trainings, and Conferences</h2>
            <br>
        <p>
            <strong>Webinar: PIXEL - Pushing Innovation and Excellence in Leading-Edge Technologies</strong>
            <br>
            <br>
            Polytechnic University of the Philippines College of Engineering Computer Engineering Department
            <br>
            June 14, 2023
            <br>
            Topics: Agile Project Management, Blockchain Technology, Penetration Testing, and more
        </p>

        <br>

        <p>
            <strong>Webinar: Data Safari - Unlocking Insights in the Data Wilderness</strong>
            <br>
            <br>
            Polytechnic University of the Philippines College of Engineering Computer Engineering Department
            <br>
            June 11, 2023
            <br>
            Topics: Big Data Portfolio, Artificial Intelligence in Big Data
        </p>

        <br>

        <p>
            <strong>Webinar: MachIntellect - Unlocking the Synergy of Tech and Mind</strong>
            <br>
            <br>
            Polytechnic University of the Philippines College of Engineering Computer Engineering Department
            <br>
            June 10, 2023
            <br>
            Topics: Computer Vision, Cloud Computing, Natural Language Processing, Web Development Essentials
        </p>
    </div>

    <br>
    <br>
    <br>

    <div class="icons">
        <a href="/">
            <img src="{{ url_for('static', filename='home.png') }}" alt="Home">
        </a>

        <a href="/alijahprofile">
            <img src="{{ url_for('static', filename='me.png') }}" alt="Profile">
        </a>

        <a href="/alijahworks">
            <img src="{{ url_for('static', filename='folder.png') }}" alt="Works">
        </a>

        <a href="/alijahcontact">
            <img src="{{ url_for('static', filename='email.png') }}" alt="Contact">
        </a>
    </div>

</body>
</html>
